# LocalStack Configuration
LOCALSTACK_ENDPOINT=http://localhost:4566
AWS_REGION=eu-west-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

# Docker Configuration
LOCALSTACK_VOLUME_DIR=./volume

# Development
DEBUG=1
